<!DOCTYPE html>

<style>
    .Dev{
        margin-left: 30%; margin-right: 0%;
        display: inline-flex;
        border-radius: 30px;
        padding:20px;
        margin-top: 0%;
        margin-bottom: 25%
    }
    

* {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
}


header {
  background-color: darkred;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}


nav {
  float: left;
  width: 30%;
 
  background: black;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: darkred;
  
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: darkred;
  padding: 10px;
  text-align: center;
  color: white;

}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Welcome to the FGC Fighthub</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="lindex.html">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <img class="Dev" width="58%" height="90%" src = "./fgc.jpg"/></nav>
  
  <article>
    <h1>Ready for the challenge?</h1>
    <p>FGC Fighthub is a local fighting game Tournament where you compete with players from a around the world for various prizes.</p>
</div>
    <p>The prizes can go from custom fightstick to 25,000$ so drop in and porve your skills to the world!</p>
    
</div> 
  </article>
</section>

<footer>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>HTML Copyright Symbol</title>
        <body>
            <span>&copy; FGC Inc</span>
        </body>
</footer>

</body>
</html>





